# Flask Backend Environment Configuration

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=ccsuggest

# Flask Configuration
PORT=5001

# Redirect URL for the frontend (Insert actual Main Laravel App Domain Link)
REDIRECT_URL=http://127.0.0.1:8000
